<html>
<head>
  <meta charset=utf-8>
  <title>XSDvAll</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js"></script>
  <!-- <link rel="shortcut icon" href="http://www.iconj.com/ico/f/x/fxlgnbqmnc.ico" type="image/x-icon" /> -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/alasql/0.6.2/alasql.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.12/xlsx.core.min.js"></script> 
  <script type="text/javascript" src="xsdFuncObf.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.12/xlsx.core.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.12/xlsx.min.js"></script> -->
   

<style>
    #table_wrapper html, body {
        /* display:inline-table; */
        top: 15px;
        left:15px;
        max-height: 100%;
        width: 100%;
        /* flex: 1; */
        overflow:hidden;
        /* vertical-align: top;  */
        /* margin: 0 auto; */
        padding: 10px;
        /* float: left; */
        
    }
    #twOne{ 
        float: left;
        overflow-y:overlay;
        border: 1px solid black;
        height: 100%;
        width:  20%;
        padding: 2px;
    }
    #twTwo{ 
        border: 1px solid black;
        float: left;
        overflow-y:scroll;
        
        height: 100%;
        width:  80%;
        padding: 2px;
    }
    #tbl_layers{
        table-layout: fixed;
        width: 100%;
    }
    #tbl_data{
        table-layout: fixed;
        width: 100%;
    }
    .rowStyle{
        width:  100%;
        table-layout: fixed;
        height: 30px
    }
    .fieldNameStyle{
        cursor: pointer;
        font-family: monospace;
        padding: 5px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        border: 1px solid black;
    }
    .fieldDataStyle{
        font-family: monospace;
        padding: 5px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        border: 1px solid black;
    }
    .fieldDataDictStyle{
        cursor: pointer;
        font-family: monospace;
        padding: 5px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        border: 1px solid black;
        text-shadow: rgb(255, 255, 255) 1px 1px 1px;
        -webkit-font-smoothing: antialiased;

        background: -webkit-linear-gradient(353deg, rgba(34,193,195,1) 0%, rgba(45,253,156,1) 100%);  
        background:    -moz-linear-gradient(353deg, rgba(34,193,195,1) 0%, rgba(45,253,156,1) 100%);  
        background:      -o-linear-gradient(353deg, rgba(34,193,195,1) 0%, rgba(45,253,156,1) 100%);  
        background:         linear-gradient(353deg, rgba(34,193,195,1) 0%, rgba(45,253,156,1) 100%);  

        background-size:1px 50px;  
    
        -webkit-transition: background .5s ease-out;  
        -moz-transition: background .5s ease-out;  
        -o-transition: background .5s ease-out;  
        transition: background .5s ease-out;  
    }
    .fieldDataDictStyle:hover {
        background-position:1500px;  
    }
    .fieldDataDictStyle:active {
        opacity: .5;  
    }
    .fieldNameStyle-header{
        font-size: large;
        font-family: monospace;
        font-weight: bold;
        padding: 5px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        border: 1px solid black;
    }
    .fieldStyleActive {
        font-size: large;
        font-family: monospace;
        font-weight: bold;
        padding: 5px;
        overflow: visible;
        text-overflow: ellipsis;
        white-space: unset ;
        border: 2px solid black;
    }
    .modal-dialog {
        border: 0px solid rgba(0, 0, 0, 0.2);
    }
    .modal-header{
        font-family: monospace;
    }
    #filterDict{
        width: 100%;
        border: brown;
    }
    #dictTblWrapper{
        width: 100%;
        
    }
    #srch{
        width: 100%;
        font-family: monospace;
        border: none;
        border:solid 1px #ccc;
        border-radius: 5px;
        outline: none
    }
    #dictTable{
        border-top-style: 1px solid black;
        margin-top: 10px;
    }
    .dictElem{
        font-family: monospace;
        word-wrap: break-word;         /* All browsers since IE 5.5+ */
        overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
        width: 100%;
    }
    .highlight {
        background: rgb(34,193,195);
        background: linear-gradient(173deg, rgba(34,193,195,1) 0%, rgba(38,230,140,1) 100%);
        text-shadow: rgb(255, 255, 255) 2px 2px 2px;
        -webkit-font-smoothing: antialiased;
    }
    ::-webkit-scrollbar {
        width: 10px;               /* width of the entire scrollbar */
    }
    ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.2);        /* color of the tracking area*/
        /* border-radius: 20px; */
    }
    ::-webkit-scrollbar-thumb {
        /* background-color: gray;    /* color of the scroll thumb */
        background: rgba(90, 90, 90, 0.5);
        border-radius: 20px;       /* roundness of the scroll thumb */
        border: 3px solid transparent;  /*creates padding around scroll thumb*/

    }
    .buttonSave{
        color: white;
        /* text-shadow: 1px 1px white; */
        font-size: large;
        font-family: monospace;
        background: rgb(131,58,180);
        background: linear-gradient(128deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        border:none;
        outline: none;
        border-radius: 15px;
        position: absolute;
        width:10%;
        height: 5%;
        bottom: 20px;
        right: 40px;
    }
    .buttonSave:hover{
        background: rgb(131,58,180);
        background: linear-gradient(128deg, rgba(131,58,180,1) 0%, rgba(253,92,29,1) 50%, rgba(252,176,69,1) 100%);
    }
    .buttonSave:active{
        transform: translateY(3px);
    }
    


</style>
</head>
    <body>
        
        <div id="table_wrapper" >
            <div id="twOne"><table id="tbl_layers"></table></div>
            <div id="twTwo"><table id="tbl_data"></table></div>
        </div>
        <button id="saveBtn" class="buttonSave" onclick="saveData()">Сохранить XSD</button>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            <!-- Modal content-->
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>

                    <div class="modal-body">
                        
                        <div id=dictTblWrapper>
                            <div id="filterDict">
                                <input id="srch" type="text" placeholder="Фильтр" oninput="handleValueChange()">
                            </div>
                            <table id="dictTable" class="table"></table>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                    </div>

                </div>
            </div>
        </div>

    </body>
    <script>
    </script>
    
</html>